<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vista - Leopard postkaart</title>
<link href="new_file.css" rel="stylesheet" type="text/css"/>

</head>

<body>



<div id="wrapper">

<div id="links">
	<img src="assets/jobs_gates.jpg" />
	
</div>

<div id="rechts">
				<img src="assets/zegel.gif" />
				<div class="adres">
					<p>
						Artesis
					</p>
					<p>
						Paardenmarkt 92
					</p >
					<p>
						2000 Antwerpen
					</p >
				</div>
				<h1>Apple's Tiger vs. Windows Vista</h1>
				<p>
					When Windows Vista ships in late 2006, Windows will mimic many features of Apple's Tiger and go beyond it.
				</p>
				<p>
					But while <a href="http://www.microsoft.com/belux/nl/" target="_blank">Microsoft</a> introduces the world to Vista, <a href="http://www.apple.com/benl/index.html" target="_blank">Apple</a> is keeping mum about its next version of Mac OS X, which Steve Jobs has  said will ship at about the same time as Vista. It is the Intel-ready Leopard, not Tiger, that will be Apple's answer to Windows Vista.
				</p>
				<p>
					<a href="http://www.eweek.com/article2/0,1895,1842175,00.asp" target="_blank">Read more</a>
				</p>
			</div>


</div>

</body>
</html>
