#wrapper 
{
	background-color: white;
	margin:0 auto;
	width:816px;
	border:1px solid black;
	overflow:auto;
}


#links
{
	float:left;
	width:400px;
	margin-right: 10px;
}
#rechts
{
	width:400px;
	float:right;
	border-left: 1px dashed black;
	margin-right: 5px;
	
}
#rechts img
{
	float:right;
}
#rechts .adres 
{
	clear:right;
}
#rechts .adres p
{
	border-bottom: 1px solid black;
}
#rechts h1
{
	color:red;
	font-size: 20px;
}
body
{
	font-size:14px;
	background-color: #DDDD00
}