<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>home</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>

	<body>	
		
		<div class="navigation">
			<ul>
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="ontap.html">On Tap Now</a>
				</li>
				<li>
					<a href="about.html">About Us</a>
				</li>
			</ul>
		</div>
		
		<div class="header">
			<p>
				
			</p>
		</div>
		<h1>The Splendid Walrus: Public House & Spirits</h1>
		<div id="visit" class="column">
			<h2>Visit Us!</h2>
			<dl>
				<dt>
					Location
				</dt>
				<dd>
					1543 SW Pretend Street
					<br />
					Portland, OR 97201 <small>[<a href="#">Map</a>]</small>
				</dd>

				<dt>
					Hours
				</dt>
				<dd>
					<dl>
						<dt>
							M-F
						</dt>
						<dd>
							Until midnight
						</dd>
						<dt>
							Sa-Su
						</dt>
						<dd>
							Until 1AM*
							<p>
								<em><small>*At least</small></em>
							</p>
						</dd>
					</dl>
				</dd>
				<dt>
					Call us
				</dt>
				<dd>
					+1 (503) 555-1212
				</dd>
			</dl>
			<p>
				<iframe src="http://www.youtube.com/embed/O-jOEAufDQ4" style="max-width:100%"></iframe>
			</p>
		</div>
		
		<div id="points" class="column">
			<p class="intro">
				The Splendid Walrus pub is <em>the</em> place in downtown Portland, Ore., to do all of these things:
			</p>
			<ul>
				<li>
					Sample local and hard-to-find microbrews&mdash;always at least 20 <a href="ontap.html">rotating taps</a>
				</li>
				<li>
					Meet friends and hang out
				</li>
				<li>
					Surf the Web while sipping a pint (free wifi!)
				</li>
				<li>
					Catch a cult flick (movie Mondays!)
				</li>
				<li>
					Have a favorite cocktail or sample spirits from local distilleries
				</li>
			</ul>

		</div>
		
		
		<div id="main" class="column">
			<h2>This month's special</h2>

			<p class="intro">
				25% off Jazz Hands Vodka: locally-made vodka bliss.
			</p>
			<p>
				Jazz Hands Vodka is the newest product from local distiller Awesomesauce. Bright and vivid, it's the perfect warm-weather treat. We've concocted some pretty wonderful custom cocktails to highlight it (try the <em title="There's Tabasco in this!">White Devil</em> or the <em>Regret</em>). Or you can go classic with our ultra-fresh Lemon Drop (made with organic citrus).
			</p>
			<img src="images/sample.jpg" alt="Tastes wonderful" />
		</div>
		<div class="footer">
			<p>
				See you soon! Love, The Splendid Walrus
			</p>
		</div>
	</body>
</html>
