html,body,ul {
    margin:0;
    padding:0;
}

body
{
	background: #f9f3e9;
	color: #594846;
	font: 100% "Adobe Caslon Pro", Georgia, "Times New Roman", serif; 
}
body, .header, .navigation, .footer
{
	width: 960px;
}

h1
{
	border: solid #594846;
	border-width: 2px 0;
	text-align: center;
	
}

dt {
  font-weight: bold;  
  border-bottom: 1px dashed #7b96bc;
 }
 
.header, .navigation, .footer
{
	clear:both;
}

.column
{
	margin: 10px, 10px, 0,0;
}

.navigation{
	height: 25px;
	background-color:#7b96bc;
  	border-bottom: 2px solid #594846;
}

.navigation ul
{
	list-style-type: none;
}

.navigation ul li {
  text-align: center;
   float:left;
 
}
.navigation li a {
  color: #f9f3e9; 
  text-decoration: none;
}

.navigation ul li
{
/*width: 320px /* 960/3*/
display:block;
width:300px;
}

.header
{
	background:url(images/w.png) no-repeat;
	height: 200px;
}

#visit
{
	width:240px;
	float:left;
}

#points
{
	width:240px;
	float:right;
}
#points ul {
  list-style-image: url('images/point.png');
  margin-left: 20px;
 }

#main
{
	margin:10px 260px 0 250px;
	width:460px;
}
.footer
{
background-color: #7b96bc;
  color: #f9f3e9;
  text-align: center;
 }